VITE_SUPABASE_PROJECT_ID="tnampwpukkyglxhcwrmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYW1wd3B1a2t5Z2x4aGN3cm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQ4MjgsImV4cCI6MjA3NjU3MDgyOH0.8ZQ3ogmVrw1H4Tqj7ZXEt6aLOj2elwksF9EyNbTd_i8"
VITE_SUPABASE_URL="https://tnampwpukkyglxhcwrmc.supabase.co"
